x y xx yy t p
L1 skip L8
L8 t := new L9
L9 t.n := NULL L10
L10 t.n := x L11
L11 x := t L12
L12 t := new L13
L13 t.n := NULL L14
L14 t.n := y L15
L15 y := t L16
L16 t := new L17
L17 t.n := NULL L18
L18 t.n := y L19
L19 y := t L6
L6 assume(TRUE) L8
L6 assume(TRUE) L30
L30 xx := x L31
L31 yy := y L32
L32 t := xx.n L33
L33 p := yy.n L38
L38 assume(t = NULL) L53
L38 assume(t != NULL) L39
L39 xx := t L40
L40 yy := p L32
L53 assert (LEN x xx = LEN y yy) L54
L54 assert (ODD x xx ODD y yy)(EVEN x xx EVEN y yy) L55
