DEBUG:analyzeframework.chaotic:pop node 'L21' (visits: 6)
DEBUG:analyzeframework.abstract:Processing statement t := xx.n
DEBUG:analyzeframework.abstract:Initial state is: [var_x: [v0 = FALSE, v2 = TRUE]
var_xx: [v0 = TRUE, v2 = FALSE]
var_t: [v0 = TRUE, v2 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE]
reach_xx: [v0 = TRUE, v2 = FALSE]
reach_t: [v0 = TRUE, v2 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v2 = FALSE]
n: [v0,v0 = FALSE, v0,v2 = FALSE, v2,v0 = TRUE, v2,v2 = FALSE]

var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE]
var_xx: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
var_t: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE]
reach_xx: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
reach_t: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = FALSE, v2 = FALSE, v3 = MAYBE]
n: [v0,v0 = FALSE, v0,v2 = FALSE, v0,v3 = MAYBE, v2,v0 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE]]

DEBUG:analyzeshape.structure:reach-t -- (v)=v3
DEBUG:analyzeshape.structure:reach-t -- (v)=v3
DEBUG:analyzeshape.shape:num of structures focus ver deref 2

DEBUG:analyzeshape.shape:num of structures coerce all 2

DEBUG:analyzeframework.abstract:Transformed state is: [var_x: [v0 = FALSE, v2 = TRUE]
var_xx: [v0 = TRUE, v2 = FALSE]
var_t: [v0 = FALSE, v2 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE]
reach_xx: [v0 = TRUE, v2 = FALSE]
reach_t: [v0 = FALSE, v2 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v2 = FALSE]
n: [v0,v0 = FALSE, v0,v2 = FALSE, v2,v0 = TRUE, v2,v2 = FALSE]

var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE]
var_xx: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
var_t: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE]
reach_xx: [v0 = TRUE, v2 = FALSE, v3 = FALSE]
reach_t: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = FALSE, v2 = FALSE, v3 = MAYBE]
n: [v0,v0 = FALSE, v0,v2 = FALSE, v0,v3 = FALSE, v2,v0 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE]]

