Structure 0
var_x: [v0 = FALSE, v1 = TRUE, v2 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_z1: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_z2: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_zz1: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_zz2: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_x: [v0 = TRUE, v1 = TRUE, v2 = FALSE]
reach_y: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_z1: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_z2: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_zz1: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_zz2: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
reach_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE, v1,v2 = FALSE, v2,v0 = FALSE, v2,v1 = FALSE, v2,v2 = FALSE]
