Structure 0
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE]

Structure 1
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE]

Structure 2
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 2, v5 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE]

Structure 3
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE]
size: [v0 = 2, v2 = 1, v3 = PL6 + 2, v5 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE]
