Structure 0
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE]

Structure 1
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE, v5 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v5 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v5 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v5 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE, v4,v5 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE]

Structure 2
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v7 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v7 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = TRUE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = TRUE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE]

Structure 3
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_xx: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v7 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_xx: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = MAYBE]
size: [v0 = 2, v2 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = PL6 + 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v7 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = MAYBE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = TRUE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = MAYBE]

Structure 4
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v9 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = TRUE, v9 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = TRUE, v9 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v9 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v9 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = MAYBE, v9 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v5 = 1, v7 = 2, v9 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v5 = FALSE, v0,v7 = FALSE, v0,v9 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v5 = FALSE, v2,v7 = FALSE, v2,v9 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v3,v7 = FALSE, v3,v9 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE, v4,v5 = FALSE, v4,v7 = FALSE, v4,v9 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE, v5,v7 = FALSE, v5,v9 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v4 = FALSE, v7,v5 = MAYBE, v7,v7 = MAYBE, v7,v9 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v4 = FALSE, v9,v5 = FALSE, v9,v7 = MAYBE, v9,v9 = FALSE]

Structure 5
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = TRUE, v11 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = TRUE, v11 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = MAYBE, v11 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1, v9 = 2, v11 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v9 = FALSE, v0,v11 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v7 = FALSE, v2,v9 = FALSE, v2,v11 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = TRUE, v3,v9 = FALSE, v3,v11 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = TRUE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v9 = FALSE, v5,v11 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v9 = FALSE, v6,v11 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v9 = FALSE, v7,v11 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v7 = FALSE, v9,v9 = MAYBE, v9,v11 = FALSE, v11,v0 = FALSE, v11,v2 = FALSE, v11,v3 = FALSE, v11,v5 = FALSE, v11,v6 = FALSE, v11,v7 = FALSE, v11,v9 = MAYBE, v11,v11 = FALSE]

Structure 6
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = TRUE, v12 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = TRUE, v12 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE, v12 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = TRUE, v11 = TRUE, v12 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = TRUE, v11 = TRUE, v12 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v9 = FALSE, v11 = FALSE, v12 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v9 = MAYBE, v11 = FALSE, v12 = MAYBE]
size: [v0 = 2, v2 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1, v9 = 2, v11 = 1, v12 = PL6]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v9 = FALSE, v0,v11 = FALSE, v0,v12 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v7 = FALSE, v2,v9 = FALSE, v2,v11 = FALSE, v2,v12 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = TRUE, v3,v9 = FALSE, v3,v11 = FALSE, v3,v12 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = TRUE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v9 = FALSE, v5,v11 = FALSE, v5,v12 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v9 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v9 = FALSE, v7,v11 = FALSE, v7,v12 = MAYBE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v7 = FALSE, v9,v9 = MAYBE, v9,v11 = FALSE, v9,v12 = FALSE, v11,v0 = FALSE, v11,v2 = FALSE, v11,v3 = FALSE, v11,v5 = FALSE, v11,v6 = FALSE, v11,v7 = FALSE, v11,v9 = MAYBE, v11,v11 = FALSE, v11,v12 = FALSE, v12,v0 = FALSE, v12,v2 = FALSE, v12,v3 = FALSE, v12,v5 = FALSE, v12,v6 = FALSE, v12,v7 = FALSE, v12,v9 = FALSE, v12,v11 = FALSE, v12,v12 = MAYBE]

Structure 7
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v15 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v15 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v15 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v15 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v15 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v15 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 2, v5 = 1, v6 = 1, v9 = 5, v15 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v15 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v15 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v15 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v15 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v15 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v15 = FALSE, v15,v0 = FALSE, v15,v2 = FALSE, v15,v3 = FALSE, v15,v5 = FALSE, v15,v6 = FALSE, v15,v9 = MAYBE, v15,v15 = FALSE]

Structure 8
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = TRUE, v17 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = TRUE, v17 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = TRUE, v16 = FALSE, v17 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v12 = TRUE, v16 = FALSE, v17 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v12 = FALSE, v16 = TRUE, v17 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v12 = FALSE, v16 = TRUE, v17 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = TRUE, v16 = FALSE, v17 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v12 = FALSE, v16 = FALSE, v17 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v12 = FALSE, v16 = FALSE, v17 = MAYBE]
size: [v0 = 2, v2 = 1, v3 = 2, v5 = 1, v6 = 1, v9 = 5, v12 = 1, v16 = 1, v17 = PL6 - 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v16 = FALSE, v0,v17 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v12 = FALSE, v2,v16 = FALSE, v2,v17 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v12 = MAYBE, v3,v16 = FALSE, v3,v17 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v12 = FALSE, v5,v16 = FALSE, v5,v17 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v12 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v12,v0 = FALSE, v12,v2 = FALSE, v12,v3 = FALSE, v12,v5 = FALSE, v12,v6 = FALSE, v12,v9 = FALSE, v12,v12 = FALSE, v12,v16 = FALSE, v12,v17 = MAYBE, v16,v0 = FALSE, v16,v2 = FALSE, v16,v3 = FALSE, v16,v5 = FALSE, v16,v6 = FALSE, v16,v9 = MAYBE, v16,v12 = FALSE, v16,v16 = FALSE, v16,v17 = FALSE, v17,v0 = FALSE, v17,v2 = FALSE, v17,v3 = FALSE, v17,v5 = FALSE, v17,v6 = FALSE, v17,v9 = FALSE, v17,v12 = FALSE, v17,v16 = FALSE, v17,v17 = MAYBE]

Structure 9
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v17 = FALSE, v21 = FALSE, v22 = MAYBE]
size: [v0 = 2, v2 = 1, v3 = 3, v5 = 1, v6 = 1, v9 = 8, v17 = 1, v21 = 1, v22 = PL6 - 2]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v17 = FALSE, v0,v21 = FALSE, v0,v22 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v17 = FALSE, v2,v21 = FALSE, v2,v22 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v17 = MAYBE, v3,v21 = FALSE, v3,v22 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v17 = FALSE, v5,v21 = FALSE, v5,v22 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v17 = FALSE, v6,v21 = FALSE, v6,v22 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v17 = FALSE, v9,v21 = FALSE, v9,v22 = FALSE, v17,v0 = FALSE, v17,v2 = FALSE, v17,v3 = FALSE, v17,v5 = FALSE, v17,v6 = FALSE, v17,v9 = FALSE, v17,v17 = FALSE, v17,v21 = FALSE, v17,v22 = MAYBE, v21,v0 = FALSE, v21,v2 = FALSE, v21,v3 = FALSE, v21,v5 = FALSE, v21,v6 = FALSE, v21,v9 = MAYBE, v21,v17 = FALSE, v21,v21 = FALSE, v21,v22 = FALSE, v22,v0 = FALSE, v22,v2 = FALSE, v22,v3 = FALSE, v22,v5 = FALSE, v22,v6 = FALSE, v22,v9 = FALSE, v22,v17 = FALSE, v22,v21 = FALSE, v22,v22 = MAYBE]

Structure 10
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v17 = FALSE, v21 = FALSE]
size: [v0 = 2, v2 = 1, v3 = PL6 + 1, v5 = 1, v6 = 1, v9 = 3*PL6 + 2, v17 = 1, v21 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v17 = FALSE, v0,v21 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v17 = FALSE, v2,v21 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v17 = MAYBE, v3,v21 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v17 = FALSE, v5,v21 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v17 = FALSE, v6,v21 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v17 = FALSE, v9,v21 = FALSE, v17,v0 = FALSE, v17,v2 = FALSE, v17,v3 = FALSE, v17,v5 = FALSE, v17,v6 = FALSE, v17,v9 = FALSE, v17,v17 = FALSE, v17,v21 = FALSE, v21,v0 = FALSE, v21,v2 = FALSE, v21,v3 = FALSE, v21,v5 = FALSE, v21,v6 = FALSE, v21,v9 = MAYBE, v21,v17 = FALSE, v21,v21 = FALSE]

Structure 11
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = TRUE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v17 = FALSE, v21 = TRUE, v22 = FALSE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = TRUE, v21 = FALSE, v22 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v17 = FALSE, v21 = FALSE, v22 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v17 = FALSE, v21 = FALSE, v22 = MAYBE]
size: [v0 = 2, v2 = 1, v3 = TL311 + 3, v5 = 1, v6 = 1, v9 = 3*TL311 + 8, v17 = 1, v21 = 1, v22 = PL6 - TL311 - 2]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v17 = FALSE, v0,v21 = FALSE, v0,v22 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v17 = FALSE, v2,v21 = FALSE, v2,v22 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v17 = MAYBE, v3,v21 = FALSE, v3,v22 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v17 = FALSE, v5,v21 = FALSE, v5,v22 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v17 = FALSE, v6,v21 = FALSE, v6,v22 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v17 = FALSE, v9,v21 = FALSE, v9,v22 = FALSE, v17,v0 = FALSE, v17,v2 = FALSE, v17,v3 = FALSE, v17,v5 = FALSE, v17,v6 = FALSE, v17,v9 = FALSE, v17,v17 = FALSE, v17,v21 = FALSE, v17,v22 = MAYBE, v21,v0 = FALSE, v21,v2 = FALSE, v21,v3 = FALSE, v21,v5 = FALSE, v21,v6 = FALSE, v21,v9 = MAYBE, v21,v17 = FALSE, v21,v21 = FALSE, v21,v22 = FALSE, v22,v0 = FALSE, v22,v2 = FALSE, v22,v3 = FALSE, v22,v5 = FALSE, v22,v6 = FALSE, v22,v9 = FALSE, v22,v17 = FALSE, v22,v21 = FALSE, v22,v22 = MAYBE]

Structure 12
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v25 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v25 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v25 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v25 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v25 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v25 = FALSE]
size: [v0 = 2, v2 = 1, v3 = PL6 + 2, v5 = 1, v6 = 1, v9 = 3*PL6 + 5, v25 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v25 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v25 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v25 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v25 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v25 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v25 = FALSE, v25,v0 = FALSE, v25,v2 = FALSE, v25,v3 = FALSE, v25,v5 = FALSE, v25,v6 = FALSE, v25,v9 = MAYBE, v25,v25 = FALSE]
