Structure 0
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = FALSE, v8 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = TRUE, v8 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = TRUE, v8 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = FALSE, v8 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = MAYBE, v8 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v6 = 2, v8 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v6 = FALSE, v2,v8 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v6 = FALSE, v3,v8 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v6 = FALSE, v4,v8 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v4 = MAYBE, v6,v6 = MAYBE, v6,v8 = FALSE, v8,v0 = FALSE, v8,v2 = FALSE, v8,v3 = FALSE, v8,v4 = FALSE, v8,v6 = MAYBE, v8,v8 = FALSE]

Structure 1
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v13 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = TRUE, v13 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = TRUE, v13 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v13 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = MAYBE, v13 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v5 = 1, v7 = 5, v13 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v5 = FALSE, v0,v7 = FALSE, v0,v13 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v5 = FALSE, v2,v7 = FALSE, v2,v13 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v3,v7 = FALSE, v3,v13 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE, v4,v5 = FALSE, v4,v7 = FALSE, v4,v13 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE, v5,v7 = FALSE, v5,v13 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v4 = FALSE, v7,v5 = MAYBE, v7,v7 = MAYBE, v7,v13 = FALSE, v13,v0 = FALSE, v13,v2 = FALSE, v13,v3 = FALSE, v13,v4 = FALSE, v13,v5 = FALSE, v13,v7 = MAYBE, v13,v13 = FALSE]

Structure 2
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v19 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v19 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v19 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v19 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v19 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 2, v5 = 1, v6 = 1, v9 = 8, v19 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v19 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v19 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v19 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v19 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v19 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v19 = FALSE, v19,v0 = FALSE, v19,v2 = FALSE, v19,v3 = FALSE, v19,v5 = FALSE, v19,v6 = FALSE, v19,v9 = MAYBE, v19,v19 = FALSE]

Structure 3
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = TRUE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v29 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v29 = TRUE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v29 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v29 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v29 = FALSE]
size: [v0 = 2, v2 = 1, v3 = PL6 + 2, v5 = 1, v6 = 1, v9 = 3*PL6 + 8, v29 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v29 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v29 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v29 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v29 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v29 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v29 = FALSE, v29,v0 = FALSE, v29,v2 = FALSE, v29,v3 = FALSE, v29,v5 = FALSE, v29,v6 = FALSE, v29,v9 = MAYBE, v29,v29 = FALSE]
