Structure 0
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = TRUE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v13 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = TRUE, v8 = TRUE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = TRUE, v13 = TRUE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = TRUE, v13 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v13 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v13 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v6 = MAYBE, v8 = FALSE, v9 = FALSE, v11 = MAYBE, v13 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v6 = 2, v8 = 1, v9 = 1, v11 = 2, v13 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v11 = FALSE, v0,v13 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v6 = FALSE, v2,v8 = FALSE, v2,v9 = FALSE, v2,v11 = FALSE, v2,v13 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v6 = FALSE, v3,v8 = FALSE, v3,v9 = FALSE, v3,v11 = FALSE, v3,v13 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v6 = FALSE, v4,v8 = FALSE, v4,v9 = FALSE, v4,v11 = FALSE, v4,v13 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v4 = MAYBE, v6,v6 = MAYBE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v11 = FALSE, v6,v13 = FALSE, v8,v0 = FALSE, v8,v2 = FALSE, v8,v3 = FALSE, v8,v4 = FALSE, v8,v6 = MAYBE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v11 = FALSE, v8,v13 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v4 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v11 = FALSE, v9,v13 = FALSE, v11,v0 = FALSE, v11,v2 = FALSE, v11,v3 = FALSE, v11,v4 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = MAYBE, v11,v11 = MAYBE, v11,v13 = FALSE, v13,v0 = FALSE, v13,v2 = FALSE, v13,v3 = FALSE, v13,v4 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v11 = MAYBE, v13,v13 = FALSE]

Structure 1
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = TRUE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = TRUE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v21 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = TRUE, v13 = TRUE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = TRUE, v16 = TRUE, v21 = TRUE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = TRUE, v16 = TRUE, v21 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v21 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v21 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v7 = MAYBE, v13 = FALSE, v14 = FALSE, v16 = MAYBE, v21 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1, v4 = 1, v5 = 1, v7 = 5, v13 = 1, v14 = 1, v16 = 5, v21 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v5 = FALSE, v0,v7 = FALSE, v0,v13 = FALSE, v0,v14 = FALSE, v0,v16 = FALSE, v0,v21 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v2,v5 = FALSE, v2,v7 = FALSE, v2,v13 = FALSE, v2,v14 = FALSE, v2,v16 = FALSE, v2,v21 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v3,v7 = FALSE, v3,v13 = FALSE, v3,v14 = FALSE, v3,v16 = FALSE, v3,v21 = FALSE, v4,v0 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE, v4,v5 = FALSE, v4,v7 = FALSE, v4,v13 = FALSE, v4,v14 = FALSE, v4,v16 = FALSE, v4,v21 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE, v5,v7 = FALSE, v5,v13 = FALSE, v5,v14 = FALSE, v5,v16 = FALSE, v5,v21 = FALSE, v7,v0 = FALSE, v7,v2 = FALSE, v7,v3 = FALSE, v7,v4 = FALSE, v7,v5 = MAYBE, v7,v7 = MAYBE, v7,v13 = FALSE, v7,v14 = FALSE, v7,v16 = FALSE, v7,v21 = FALSE, v13,v0 = FALSE, v13,v2 = FALSE, v13,v3 = FALSE, v13,v4 = FALSE, v13,v5 = FALSE, v13,v7 = MAYBE, v13,v13 = FALSE, v13,v14 = FALSE, v13,v16 = FALSE, v13,v21 = FALSE, v14,v0 = FALSE, v14,v2 = FALSE, v14,v3 = FALSE, v14,v4 = FALSE, v14,v5 = FALSE, v14,v7 = FALSE, v14,v13 = FALSE, v14,v14 = FALSE, v14,v16 = FALSE, v14,v21 = FALSE, v16,v0 = FALSE, v16,v2 = FALSE, v16,v3 = FALSE, v16,v4 = FALSE, v16,v5 = FALSE, v16,v7 = FALSE, v16,v13 = FALSE, v16,v14 = MAYBE, v16,v16 = MAYBE, v16,v21 = FALSE, v21,v0 = FALSE, v21,v2 = FALSE, v21,v3 = FALSE, v21,v4 = FALSE, v21,v5 = FALSE, v21,v7 = FALSE, v21,v13 = FALSE, v21,v14 = FALSE, v21,v16 = MAYBE, v21,v21 = FALSE]

Structure 2
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = TRUE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = TRUE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = TRUE, v23 = FALSE, v33 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v19 = TRUE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = TRUE, v23 = TRUE, v33 = TRUE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = TRUE, v23 = TRUE, v33 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = TRUE, v23 = FALSE, v33 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v19 = FALSE, v20 = FALSE, v23 = FALSE, v33 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v19 = FALSE, v20 = FALSE, v23 = MAYBE, v33 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 2, v5 = 1, v6 = 1, v9 = 8, v19 = 1, v20 = 1, v23 = 8, v33 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v19 = FALSE, v0,v20 = FALSE, v0,v23 = FALSE, v0,v33 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v19 = FALSE, v2,v20 = FALSE, v2,v23 = FALSE, v2,v33 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v19 = FALSE, v3,v20 = FALSE, v3,v23 = FALSE, v3,v33 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v19 = FALSE, v5,v20 = FALSE, v5,v23 = FALSE, v5,v33 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v23 = FALSE, v6,v33 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v23 = FALSE, v9,v33 = FALSE, v19,v0 = FALSE, v19,v2 = FALSE, v19,v3 = FALSE, v19,v5 = FALSE, v19,v6 = FALSE, v19,v9 = MAYBE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v23 = FALSE, v19,v33 = FALSE, v20,v0 = FALSE, v20,v2 = FALSE, v20,v3 = FALSE, v20,v5 = FALSE, v20,v6 = FALSE, v20,v9 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v23 = FALSE, v20,v33 = FALSE, v23,v0 = FALSE, v23,v2 = FALSE, v23,v3 = FALSE, v23,v5 = FALSE, v23,v6 = FALSE, v23,v9 = FALSE, v23,v19 = FALSE, v23,v20 = MAYBE, v23,v23 = MAYBE, v23,v33 = FALSE, v33,v0 = FALSE, v33,v2 = FALSE, v33,v3 = FALSE, v33,v5 = FALSE, v33,v6 = FALSE, v33,v9 = FALSE, v33,v19 = FALSE, v33,v20 = FALSE, v33,v23 = MAYBE, v33,v33 = FALSE]

Structure 3
var_x: [v0 = FALSE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
var_y: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
var_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = TRUE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
var_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = TRUE]
var_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = TRUE]
var_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
var_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = TRUE, v33 = FALSE, v55 = FALSE]
var_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_x: [v0 = TRUE, v2 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_y: [v0 = FALSE, v2 = FALSE, v3 = TRUE, v5 = TRUE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_z1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = TRUE, v29 = TRUE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_z2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = TRUE, v33 = TRUE, v55 = TRUE]
reach_q: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = TRUE, v33 = TRUE, v55 = TRUE]
reach_zz1: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_zz2: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = TRUE, v33 = FALSE, v55 = FALSE]
reach_xx: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v9 = FALSE, v29 = FALSE, v30 = FALSE, v33 = FALSE, v55 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = MAYBE, v5 = FALSE, v6 = FALSE, v9 = MAYBE, v29 = FALSE, v30 = FALSE, v33 = MAYBE, v55 = FALSE]
size: [v0 = 2, v2 = 1, v3 = PL6 + 2, v5 = 1, v6 = 1, v9 = 3*PL6 + 8, v29 = 1, v30 = 1, v33 = 3*PL6 + 8, v55 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v9 = FALSE, v0,v29 = FALSE, v0,v30 = FALSE, v0,v33 = FALSE, v0,v55 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v5 = FALSE, v2,v6 = FALSE, v2,v9 = FALSE, v2,v29 = FALSE, v2,v30 = FALSE, v2,v33 = FALSE, v2,v55 = FALSE, v3,v0 = FALSE, v3,v2 = FALSE, v3,v3 = MAYBE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v9 = FALSE, v3,v29 = FALSE, v3,v30 = FALSE, v3,v33 = FALSE, v3,v55 = FALSE, v5,v0 = FALSE, v5,v2 = FALSE, v5,v3 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v9 = FALSE, v5,v29 = FALSE, v5,v30 = FALSE, v5,v33 = FALSE, v5,v55 = FALSE, v6,v0 = FALSE, v6,v2 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v9 = FALSE, v6,v29 = FALSE, v6,v30 = FALSE, v6,v33 = FALSE, v6,v55 = FALSE, v9,v0 = FALSE, v9,v2 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = MAYBE, v9,v9 = MAYBE, v9,v29 = FALSE, v9,v30 = FALSE, v9,v33 = FALSE, v9,v55 = FALSE, v29,v0 = FALSE, v29,v2 = FALSE, v29,v3 = FALSE, v29,v5 = FALSE, v29,v6 = FALSE, v29,v9 = MAYBE, v29,v29 = FALSE, v29,v30 = FALSE, v29,v33 = FALSE, v29,v55 = FALSE, v30,v0 = FALSE, v30,v2 = FALSE, v30,v3 = FALSE, v30,v5 = FALSE, v30,v6 = FALSE, v30,v9 = FALSE, v30,v29 = FALSE, v30,v30 = FALSE, v30,v33 = FALSE, v30,v55 = FALSE, v33,v0 = FALSE, v33,v2 = FALSE, v33,v3 = FALSE, v33,v5 = FALSE, v33,v6 = FALSE, v33,v9 = FALSE, v33,v29 = FALSE, v33,v30 = MAYBE, v33,v33 = MAYBE, v33,v55 = FALSE, v55,v0 = FALSE, v55,v2 = FALSE, v55,v3 = FALSE, v55,v5 = FALSE, v55,v6 = FALSE, v55,v9 = FALSE, v55,v29 = FALSE, v55,v30 = FALSE, v55,v33 = MAYBE, v55,v55 = FALSE]
