Structure 0
var_h: [v0 = TRUE, v1 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE]
var_tmp: [v0 = TRUE, v1 = FALSE]
reach_h: [v0 = TRUE, v1 = TRUE]
reach_t: [v0 = TRUE, v1 = TRUE]
reach_tmp: [v0 = TRUE, v1 = TRUE]
cycle: [v0 = TRUE, v1 = TRUE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = TRUE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 1
var_h: [v0 = TRUE, v1 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE]
var_tmp: [v0 = TRUE, v1 = FALSE]
reach_h: [v0 = TRUE, v1 = TRUE]
reach_t: [v0 = TRUE, v1 = TRUE]
reach_tmp: [v0 = TRUE, v1 = TRUE]
cycle: [v0 = TRUE, v1 = TRUE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = MAYBE]
size: [v0 = 1, v1 = 2]
n: [v0,v0 = FALSE, v0,v1 = MAYBE, v1,v0 = MAYBE, v1,v1 = MAYBE]
