Structure 0
var_x: [v0 = TRUE]
var_y: [v0 = FALSE]
var_z: [v0 = FALSE]
var_xx: [v0 = FALSE]
var_yy: [v0 = FALSE]
var_zz: [v0 = FALSE]
var_t: [v0 = TRUE]
var_p: [v0 = FALSE]
var_q: [v0 = FALSE]
reach_x: [v0 = TRUE]
reach_y: [v0 = FALSE]
reach_z: [v0 = FALSE]
reach_xx: [v0 = FALSE]
reach_yy: [v0 = FALSE]
reach_zz: [v0 = FALSE]
reach_t: [v0 = TRUE]
reach_p: [v0 = FALSE]
reach_q: [v0 = FALSE]
cycle: [v0 = FALSE]
shared: [v0 = FALSE]
sm: [v0 = FALSE]
size: [v0 = 1]
n: [v0,v0 = FALSE]

Structure 1
var_x: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
var_y: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
reach_y: [v0 = FALSE, v1 = TRUE, v2 = TRUE, v3 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1, v3 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v0,v3 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v2 = FALSE, v1,v3 = FALSE, v2,v0 = FALSE, v2,v1 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE]

Structure 2
var_x: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = TRUE]
var_y: [v0 = FALSE, v1 = FALSE, v5 = TRUE, v6 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v5 = FALSE, v6 = TRUE]
reach_y: [v0 = FALSE, v1 = TRUE, v5 = TRUE, v6 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v5 = FALSE, v6 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v5 = FALSE, v6 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v5 = FALSE, v6 = FALSE]
size: [v0 = 2, v1 = 3, v5 = 1, v6 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v5 = FALSE, v1,v6 = FALSE, v5,v0 = FALSE, v5,v1 = MAYBE, v5,v5 = FALSE, v5,v6 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE]

Structure 3
var_x: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
var_y: [v0 = FALSE, v1 = FALSE, v8 = TRUE, v9 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
reach_y: [v0 = FALSE, v1 = TRUE, v8 = TRUE, v9 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v8 = FALSE, v9 = FALSE]
size: [v0 = 3, v1 = 5, v8 = 1, v9 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v8 = FALSE, v1,v9 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v8 = FALSE, v8,v9 = FALSE, v9,v0 = MAYBE, v9,v1 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE]

Structure 4
var_x: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
var_y: [v0 = FALSE, v1 = FALSE, v8 = TRUE, v9 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
reach_y: [v0 = FALSE, v1 = TRUE, v8 = TRUE, v9 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v8 = FALSE, v9 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v8 = FALSE, v9 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v8 = FALSE, v9 = FALSE]
size: [v0 = PL6 + 3, v1 = 2*PL6 + 5, v8 = 1, v9 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v8 = FALSE, v1,v9 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v8 = FALSE, v8,v9 = FALSE, v9,v0 = MAYBE, v9,v1 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE]
