Structure 0
var_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE]
var_y: [v0 = FALSE, v1 = TRUE, v2 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v2 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v2 = FALSE, v2,v0 = FALSE, v2,v1 = FALSE, v2,v2 = FALSE]

Structure 1
var_x: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = FALSE, v1 = MAYBE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
size: [v0 = 1, v1 = 2, v3 = 1, v4 = 1, v5 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v0,v5 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v3 = FALSE, v1,v4 = FALSE, v1,v5 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v4,v0 = FALSE, v4,v1 = MAYBE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v5 = FALSE, v5,v0 = FALSE, v5,v1 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE]

Structure 2
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
size: [v0 = 2, v1 = 4, v6 = 1, v7 = 1, v8 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v8 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v7 = FALSE, v1,v8 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v8 = FALSE, v7,v0 = FALSE, v7,v1 = MAYBE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v8 = FALSE, v8,v0 = FALSE, v8,v1 = FALSE, v8,v6 = FALSE, v8,v7 = FALSE, v8,v8 = FALSE]

Structure 3
var_x: [v0 = FALSE, v1 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v9 = FALSE, v10 = TRUE, v11 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
size: [v0 = 3, v1 = 6, v9 = 1, v10 = 1, v11 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v9 = FALSE, v0,v10 = FALSE, v0,v11 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = FALSE, v9,v0 = MAYBE, v9,v1 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v10,v0 = FALSE, v10,v1 = MAYBE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE]

Structure 4
var_x: [v0 = FALSE, v1 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE]
var_p: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v9 = FALSE, v10 = TRUE, v11 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_xx: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE]
reach_p: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v9 = FALSE, v10 = FALSE, v11 = FALSE]
size: [v0 = PL6 + 3, v1 = 2*PL6 + 6, v9 = 1, v10 = 1, v11 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v9 = FALSE, v0,v10 = FALSE, v0,v11 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = FALSE, v9,v0 = MAYBE, v9,v1 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v10,v0 = FALSE, v10,v1 = MAYBE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE]
