Structure 0
var_x: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_p: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
reach_p: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = MAYBE, v8 = FALSE]
size: [v0 = 1, v1 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 2, v8 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v8 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v3 = FALSE, v1,v5 = FALSE, v1,v6 = FALSE, v1,v7 = MAYBE, v1,v8 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v3,v8 = FALSE, v5,v0 = FALSE, v5,v1 = TRUE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v8 = FALSE, v6,v0 = FALSE, v6,v1 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v8 = FALSE, v7,v0 = FALSE, v7,v1 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = MAYBE, v7,v8 = FALSE, v8,v0 = FALSE, v8,v1 = FALSE, v8,v3 = FALSE, v8,v5 = FALSE, v8,v6 = TRUE, v8,v7 = FALSE, v8,v8 = FALSE]

Structure 1
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_p: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_p: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = MAYBE, v12 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 4, v12 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = MAYBE, v1,v12 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = MAYBE, v11,v12 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = TRUE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE]

Structure 2
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v14 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v14 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v14 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = MAYBE, v14 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 1, v13 = 3, v14 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v14 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v14 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v14 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v14 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v14 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = FALSE, v10,v14 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = MAYBE, v11,v14 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = TRUE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE, v12,v13 = FALSE, v12,v14 = FALSE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = MAYBE, v13,v14 = FALSE, v14,v0 = FALSE, v14,v1 = FALSE, v14,v6 = FALSE, v14,v8 = FALSE, v14,v9 = FALSE, v14,v10 = FALSE, v14,v11 = FALSE, v14,v12 = TRUE, v14,v13 = FALSE, v14,v14 = FALSE]

Structure 3
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_p: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE]
reach_p: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = MAYBE, v11 = MAYBE, v12 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = PL6 + 1, v11 = 2*PL6 + 4, v12 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = MAYBE, v0,v11 = FALSE, v0,v12 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = MAYBE, v1,v12 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = MAYBE, v10,v11 = FALSE, v10,v12 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = MAYBE, v11,v12 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = TRUE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE]

Structure 4
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v15 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v15 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = FALSE, v15 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v15 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v15 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v15 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v15 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = FALSE, v15 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v15 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = MAYBE, v14 = MAYBE, v15 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 1, v13 = PL6, v14 = 2*PL6 + 3, v15 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v14 = FALSE, v0,v15 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v14 = FALSE, v1,v15 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v14 = FALSE, v6,v15 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v14 = FALSE, v8,v15 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v14 = FALSE, v9,v15 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = MAYBE, v10,v14 = FALSE, v10,v15 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = FALSE, v11,v14 = MAYBE, v11,v15 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = TRUE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE, v12,v13 = FALSE, v12,v14 = FALSE, v12,v15 = FALSE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = MAYBE, v13,v14 = FALSE, v13,v15 = FALSE, v14,v0 = FALSE, v14,v1 = FALSE, v14,v6 = FALSE, v14,v8 = FALSE, v14,v9 = FALSE, v14,v10 = FALSE, v14,v11 = FALSE, v14,v12 = FALSE, v14,v13 = FALSE, v14,v14 = MAYBE, v14,v15 = FALSE, v15,v0 = FALSE, v15,v1 = FALSE, v15,v6 = FALSE, v15,v8 = FALSE, v15,v9 = FALSE, v15,v10 = FALSE, v15,v11 = FALSE, v15,v12 = TRUE, v15,v13 = FALSE, v15,v14 = FALSE, v15,v15 = FALSE]

Structure 5
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v18 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v18 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v18 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v18 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v18 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v18 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v18 = FALSE]
sm: [v0 = MAYBE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v11 = FALSE, v12 = MAYBE, v13 = FALSE, v14 = FALSE, v16 = MAYBE, v17 = MAYBE, v18 = FALSE]
size: [v0 = 2, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v11 = 1, v12 = 2, v13 = 1, v14 = 1, v16 = PL6 - 1, v17 = 2*PL6 + 2, v18 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = MAYBE, v0,v14 = FALSE, v0,v16 = FALSE, v0,v17 = FALSE, v0,v18 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v14 = FALSE, v1,v16 = FALSE, v1,v17 = FALSE, v1,v18 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v14 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v6,v18 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v14 = FALSE, v8,v16 = FALSE, v8,v17 = FALSE, v8,v18 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v14 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v9,v18 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = FALSE, v11,v14 = TRUE, v11,v16 = FALSE, v11,v17 = FALSE, v11,v18 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v11 = FALSE, v12,v12 = MAYBE, v12,v13 = FALSE, v12,v14 = FALSE, v12,v16 = FALSE, v12,v17 = FALSE, v12,v18 = FALSE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = FALSE, v13,v14 = FALSE, v13,v16 = MAYBE, v13,v17 = FALSE, v13,v18 = FALSE, v14,v0 = FALSE, v14,v1 = FALSE, v14,v6 = FALSE, v14,v8 = FALSE, v14,v9 = FALSE, v14,v11 = FALSE, v14,v12 = FALSE, v14,v13 = FALSE, v14,v14 = FALSE, v14,v16 = FALSE, v14,v17 = MAYBE, v14,v18 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v11 = FALSE, v16,v12 = FALSE, v16,v13 = FALSE, v16,v14 = FALSE, v16,v16 = MAYBE, v16,v17 = FALSE, v16,v18 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = FALSE, v17,v11 = FALSE, v17,v12 = FALSE, v17,v13 = FALSE, v17,v14 = FALSE, v17,v16 = FALSE, v17,v17 = MAYBE, v17,v18 = FALSE, v18,v0 = FALSE, v18,v1 = FALSE, v18,v6 = FALSE, v18,v8 = FALSE, v18,v9 = FALSE, v18,v11 = FALSE, v18,v12 = MAYBE, v18,v13 = FALSE, v18,v14 = FALSE, v18,v16 = FALSE, v18,v17 = FALSE, v18,v18 = FALSE]

Structure 6
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = MAYBE, v20 = MAYBE, v21 = FALSE]
size: [v0 = 3, v1 = 2, v6 = 1, v8 = 1, v9 = 1, v12 = 3, v14 = 1, v16 = 1, v17 = 1, v19 = PL6 - 2, v20 = 2*PL6 + 1, v21 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v14 = FALSE, v0,v16 = MAYBE, v0,v17 = FALSE, v0,v19 = FALSE, v0,v20 = FALSE, v0,v21 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v14 = MAYBE, v1,v16 = FALSE, v1,v17 = FALSE, v1,v19 = FALSE, v1,v20 = FALSE, v1,v21 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v14 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v21 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v14 = FALSE, v8,v16 = FALSE, v8,v17 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v21 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v14 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v21 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v12 = MAYBE, v12,v14 = FALSE, v12,v16 = FALSE, v12,v17 = FALSE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v21 = FALSE, v14,v0 = FALSE, v14,v1 = FALSE, v14,v6 = FALSE, v14,v8 = FALSE, v14,v9 = FALSE, v14,v12 = FALSE, v14,v14 = FALSE, v14,v16 = FALSE, v14,v17 = TRUE, v14,v19 = FALSE, v14,v20 = FALSE, v14,v21 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v12 = FALSE, v16,v14 = FALSE, v16,v16 = FALSE, v16,v17 = FALSE, v16,v19 = MAYBE, v16,v20 = FALSE, v16,v21 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = FALSE, v17,v12 = FALSE, v17,v14 = FALSE, v17,v16 = FALSE, v17,v17 = FALSE, v17,v19 = FALSE, v17,v20 = MAYBE, v17,v21 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v14 = FALSE, v19,v16 = FALSE, v19,v17 = FALSE, v19,v19 = MAYBE, v19,v20 = FALSE, v19,v21 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v14 = FALSE, v20,v16 = FALSE, v20,v17 = FALSE, v20,v19 = FALSE, v20,v20 = MAYBE, v20,v21 = FALSE, v21,v0 = FALSE, v21,v1 = FALSE, v21,v6 = FALSE, v21,v8 = FALSE, v21,v9 = FALSE, v21,v12 = MAYBE, v21,v14 = FALSE, v21,v16 = FALSE, v21,v17 = FALSE, v21,v19 = FALSE, v21,v20 = FALSE, v21,v21 = FALSE]

Structure 7
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = TRUE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = TRUE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v21 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v21 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v21 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v14 = FALSE, v16 = FALSE, v17 = FALSE, v19 = MAYBE, v20 = MAYBE, v21 = FALSE]
size: [v0 = TL38 + 3, v1 = TL38 + 2, v6 = 1, v8 = 1, v9 = 1, v12 = TL38 + 3, v14 = 1, v16 = 1, v17 = 1, v19 = PL6 - TL38 - 2, v20 = 2*PL6 - TL38 + 1, v21 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v14 = FALSE, v0,v16 = MAYBE, v0,v17 = FALSE, v0,v19 = FALSE, v0,v20 = FALSE, v0,v21 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v14 = MAYBE, v1,v16 = FALSE, v1,v17 = FALSE, v1,v19 = FALSE, v1,v20 = FALSE, v1,v21 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v14 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v21 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v14 = FALSE, v8,v16 = FALSE, v8,v17 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v21 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v14 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v21 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v12 = MAYBE, v12,v14 = FALSE, v12,v16 = FALSE, v12,v17 = FALSE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v21 = FALSE, v14,v0 = FALSE, v14,v1 = FALSE, v14,v6 = FALSE, v14,v8 = FALSE, v14,v9 = FALSE, v14,v12 = FALSE, v14,v14 = FALSE, v14,v16 = FALSE, v14,v17 = TRUE, v14,v19 = FALSE, v14,v20 = FALSE, v14,v21 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v12 = FALSE, v16,v14 = FALSE, v16,v16 = FALSE, v16,v17 = FALSE, v16,v19 = MAYBE, v16,v20 = FALSE, v16,v21 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = FALSE, v17,v12 = FALSE, v17,v14 = FALSE, v17,v16 = FALSE, v17,v17 = FALSE, v17,v19 = FALSE, v17,v20 = MAYBE, v17,v21 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v14 = FALSE, v19,v16 = FALSE, v19,v17 = FALSE, v19,v19 = MAYBE, v19,v20 = FALSE, v19,v21 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v14 = FALSE, v20,v16 = FALSE, v20,v17 = FALSE, v20,v19 = FALSE, v20,v20 = MAYBE, v20,v21 = FALSE, v21,v0 = FALSE, v21,v1 = FALSE, v21,v6 = FALSE, v21,v8 = FALSE, v21,v9 = FALSE, v21,v12 = MAYBE, v21,v14 = FALSE, v21,v16 = FALSE, v21,v17 = FALSE, v21,v19 = FALSE, v21,v20 = FALSE, v21,v21 = FALSE]

Structure 8
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v23 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v23 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = TRUE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v23 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v23 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v23 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v17 = FALSE, v19 = FALSE, v20 = FALSE, v22 = MAYBE, v23 = FALSE]
size: [v0 = PL6 + 1, v1 = PL6, v6 = 1, v8 = 1, v9 = 1, v12 = PL6 + 1, v17 = 1, v19 = 1, v20 = 1, v22 = PL6 + 3, v23 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v17 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v23 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v17 = MAYBE, v1,v19 = FALSE, v1,v20 = FALSE, v1,v22 = FALSE, v1,v23 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v17 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v23 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v17 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v23 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v17 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v23 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v12 = MAYBE, v12,v17 = FALSE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v23 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = FALSE, v17,v12 = FALSE, v17,v17 = FALSE, v17,v19 = FALSE, v17,v20 = TRUE, v17,v22 = FALSE, v17,v23 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v17 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v23 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v17 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = MAYBE, v20,v23 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v17 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = MAYBE, v22,v23 = FALSE, v23,v0 = FALSE, v23,v1 = FALSE, v23,v6 = FALSE, v23,v8 = FALSE, v23,v9 = FALSE, v23,v12 = MAYBE, v23,v17 = FALSE, v23,v19 = FALSE, v23,v20 = FALSE, v23,v22 = FALSE, v23,v23 = FALSE]
