Structure 0
var_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_p: [v0 = FALSE, v1 = TRUE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_p: [v0 = FALSE, v1 = TRUE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1, v3 = 1, v4 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v2 = FALSE, v1,v3 = FALSE, v1,v4 = FALSE, v2,v0 = FALSE, v2,v1 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v3,v0 = FALSE, v3,v1 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v1 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE]

Structure 1
var_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_p: [v0 = FALSE, v1 = TRUE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v2 = TRUE, v3 = FALSE, v4 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_p: [v0 = FALSE, v1 = TRUE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE, v4 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE, v4 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1, v3 = 1, v4 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v2 = FALSE, v1,v3 = FALSE, v1,v4 = FALSE, v2,v0 = FALSE, v2,v1 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v2,v4 = FALSE, v3,v0 = FALSE, v3,v1 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v1 = FALSE, v4,v2 = FALSE, v4,v3 = TRUE, v4,v4 = FALSE]

Structure 2
var_x: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
size: [v0 = 1, v1 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1, v8 = 1, v9 = 1, v10 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v3 = FALSE, v1,v5 = FALSE, v1,v6 = FALSE, v1,v7 = TRUE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v3,v8 = FALSE, v3,v9 = FALSE, v3,v10 = FALSE, v5,v0 = FALSE, v5,v1 = TRUE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v8 = FALSE, v5,v9 = FALSE, v5,v10 = FALSE, v6,v0 = FALSE, v6,v1 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v7,v0 = FALSE, v7,v1 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v8 = FALSE, v7,v9 = TRUE, v7,v10 = FALSE, v8,v0 = FALSE, v8,v1 = FALSE, v8,v3 = FALSE, v8,v5 = FALSE, v8,v6 = TRUE, v8,v7 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = FALSE, v9,v7 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v3 = FALSE, v10,v5 = FALSE, v10,v6 = FALSE, v10,v7 = FALSE, v10,v8 = TRUE, v10,v9 = FALSE, v10,v10 = FALSE]

Structure 3
var_x: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
size: [v0 = 1, v1 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1, v8 = 1, v9 = 1, v10 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v3 = FALSE, v1,v5 = FALSE, v1,v6 = FALSE, v1,v7 = TRUE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v3,v8 = FALSE, v3,v9 = FALSE, v3,v10 = FALSE, v5,v0 = FALSE, v5,v1 = TRUE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v8 = FALSE, v5,v9 = FALSE, v5,v10 = FALSE, v6,v0 = FALSE, v6,v1 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v7,v0 = FALSE, v7,v1 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v8 = FALSE, v7,v9 = TRUE, v7,v10 = FALSE, v8,v0 = FALSE, v8,v1 = FALSE, v8,v3 = FALSE, v8,v5 = FALSE, v8,v6 = TRUE, v8,v7 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = FALSE, v9,v7 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v3 = FALSE, v10,v5 = FALSE, v10,v6 = FALSE, v10,v7 = FALSE, v10,v8 = TRUE, v10,v9 = FALSE, v10,v10 = FALSE]

Structure 4
var_x: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE]
var_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = TRUE, v9 = FALSE, v10 = TRUE]
reach_xx: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_yy: [v0 = FALSE, v1 = TRUE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = TRUE, v8 = FALSE, v9 = TRUE, v10 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE]
size: [v0 = 1, v1 = 1, v3 = 1, v5 = 1, v6 = 1, v7 = 1, v8 = 1, v9 = 1, v10 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v5 = FALSE, v0,v6 = FALSE, v0,v7 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v3 = FALSE, v1,v5 = FALSE, v1,v6 = FALSE, v1,v7 = TRUE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v3,v0 = TRUE, v3,v1 = FALSE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v3,v8 = FALSE, v3,v9 = FALSE, v3,v10 = FALSE, v5,v0 = FALSE, v5,v1 = TRUE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = FALSE, v5,v7 = FALSE, v5,v8 = FALSE, v5,v9 = FALSE, v5,v10 = FALSE, v6,v0 = FALSE, v6,v1 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v7,v0 = FALSE, v7,v1 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE, v7,v8 = FALSE, v7,v9 = TRUE, v7,v10 = FALSE, v8,v0 = FALSE, v8,v1 = FALSE, v8,v3 = FALSE, v8,v5 = FALSE, v8,v6 = TRUE, v8,v7 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v3 = FALSE, v9,v5 = FALSE, v9,v6 = FALSE, v9,v7 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v3 = FALSE, v10,v5 = FALSE, v10,v6 = FALSE, v10,v7 = FALSE, v10,v8 = TRUE, v10,v9 = FALSE, v10,v10 = FALSE]

Structure 5
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = FALSE, v16 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = MAYBE, v13 = FALSE, v15 = MAYBE, v16 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 2, v13 = 1, v15 = 2, v16 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v15 = FALSE, v0,v16 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v15 = FALSE, v1,v16 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v15 = FALSE, v6,v16 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v15 = FALSE, v8,v16 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v15 = FALSE, v9,v16 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = FALSE, v10,v15 = FALSE, v10,v16 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = TRUE, v11,v15 = FALSE, v11,v16 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = MAYBE, v12,v13 = FALSE, v12,v15 = FALSE, v12,v16 = FALSE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = FALSE, v13,v15 = MAYBE, v13,v16 = FALSE, v15,v0 = FALSE, v15,v1 = FALSE, v15,v6 = FALSE, v15,v8 = FALSE, v15,v9 = FALSE, v15,v10 = FALSE, v15,v11 = FALSE, v15,v12 = FALSE, v15,v13 = FALSE, v15,v15 = MAYBE, v15,v16 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v10 = FALSE, v16,v11 = FALSE, v16,v12 = MAYBE, v16,v13 = FALSE, v16,v15 = FALSE, v16,v16 = FALSE]

Structure 6
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = TRUE, v17 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = TRUE, v17 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = MAYBE, v16 = FALSE, v17 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 1, v13 = 1, v15 = 2, v16 = 1, v17 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v15 = FALSE, v0,v16 = FALSE, v0,v17 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v15 = FALSE, v1,v16 = FALSE, v1,v17 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v15 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v15 = FALSE, v8,v16 = FALSE, v8,v17 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v15 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = FALSE, v10,v15 = FALSE, v10,v16 = FALSE, v10,v17 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = TRUE, v11,v15 = FALSE, v11,v16 = FALSE, v11,v17 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE, v12,v13 = FALSE, v12,v15 = FALSE, v12,v16 = FALSE, v12,v17 = TRUE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = FALSE, v13,v15 = MAYBE, v13,v16 = FALSE, v13,v17 = FALSE, v15,v0 = FALSE, v15,v1 = FALSE, v15,v6 = FALSE, v15,v8 = FALSE, v15,v9 = FALSE, v15,v10 = FALSE, v15,v11 = FALSE, v15,v12 = FALSE, v15,v13 = FALSE, v15,v15 = MAYBE, v15,v16 = FALSE, v15,v17 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v10 = FALSE, v16,v11 = FALSE, v16,v12 = TRUE, v16,v13 = FALSE, v16,v15 = FALSE, v16,v16 = FALSE, v16,v17 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = TRUE, v17,v10 = FALSE, v17,v11 = FALSE, v17,v12 = FALSE, v17,v13 = FALSE, v17,v15 = FALSE, v17,v16 = FALSE, v17,v17 = FALSE]

Structure 7
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = TRUE, v17 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = TRUE, v17 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE, v17 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE, v17 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = MAYBE, v16 = FALSE, v17 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 1, v13 = 1, v15 = 2, v16 = 1, v17 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v15 = FALSE, v0,v16 = FALSE, v0,v17 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v15 = FALSE, v1,v16 = FALSE, v1,v17 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v15 = FALSE, v6,v16 = FALSE, v6,v17 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v15 = FALSE, v8,v16 = FALSE, v8,v17 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v15 = FALSE, v9,v16 = FALSE, v9,v17 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = FALSE, v10,v15 = FALSE, v10,v16 = FALSE, v10,v17 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = TRUE, v11,v15 = FALSE, v11,v16 = FALSE, v11,v17 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = FALSE, v12,v13 = FALSE, v12,v15 = FALSE, v12,v16 = FALSE, v12,v17 = TRUE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = FALSE, v13,v15 = MAYBE, v13,v16 = FALSE, v13,v17 = FALSE, v15,v0 = FALSE, v15,v1 = FALSE, v15,v6 = FALSE, v15,v8 = FALSE, v15,v9 = FALSE, v15,v10 = FALSE, v15,v11 = FALSE, v15,v12 = FALSE, v15,v13 = FALSE, v15,v15 = MAYBE, v15,v16 = FALSE, v15,v17 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v10 = FALSE, v16,v11 = FALSE, v16,v12 = TRUE, v16,v13 = FALSE, v16,v15 = FALSE, v16,v16 = FALSE, v16,v17 = FALSE, v17,v0 = FALSE, v17,v1 = FALSE, v17,v6 = FALSE, v17,v8 = FALSE, v17,v9 = TRUE, v17,v10 = FALSE, v17,v11 = FALSE, v17,v12 = FALSE, v17,v13 = FALSE, v17,v15 = FALSE, v17,v16 = FALSE, v17,v17 = FALSE]

Structure 8
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = FALSE, v16 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = TRUE, v13 = FALSE, v15 = FALSE, v16 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = TRUE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = TRUE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = TRUE, v15 = TRUE, v16 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = FALSE, v13 = FALSE, v15 = FALSE, v16 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v10 = FALSE, v11 = FALSE, v12 = MAYBE, v13 = FALSE, v15 = MAYBE, v16 = FALSE]
size: [v0 = 1, v1 = 1, v6 = 1, v8 = 1, v9 = 1, v10 = 1, v11 = 1, v12 = 2, v13 = 1, v15 = 2, v16 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v10 = TRUE, v0,v11 = FALSE, v0,v12 = FALSE, v0,v13 = FALSE, v0,v15 = FALSE, v0,v16 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v10 = FALSE, v1,v11 = TRUE, v1,v12 = FALSE, v1,v13 = FALSE, v1,v15 = FALSE, v1,v16 = FALSE, v6,v0 = TRUE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v10 = FALSE, v6,v11 = FALSE, v6,v12 = FALSE, v6,v13 = FALSE, v6,v15 = FALSE, v6,v16 = FALSE, v8,v0 = FALSE, v8,v1 = TRUE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v10 = FALSE, v8,v11 = FALSE, v8,v12 = FALSE, v8,v13 = FALSE, v8,v15 = FALSE, v8,v16 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v10 = FALSE, v9,v11 = FALSE, v9,v12 = FALSE, v9,v13 = FALSE, v9,v15 = FALSE, v9,v16 = FALSE, v10,v0 = FALSE, v10,v1 = FALSE, v10,v6 = FALSE, v10,v8 = FALSE, v10,v9 = FALSE, v10,v10 = FALSE, v10,v11 = FALSE, v10,v12 = FALSE, v10,v13 = FALSE, v10,v15 = FALSE, v10,v16 = FALSE, v11,v0 = FALSE, v11,v1 = FALSE, v11,v6 = FALSE, v11,v8 = FALSE, v11,v9 = FALSE, v11,v10 = FALSE, v11,v11 = FALSE, v11,v12 = FALSE, v11,v13 = TRUE, v11,v15 = FALSE, v11,v16 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v10 = FALSE, v12,v11 = FALSE, v12,v12 = MAYBE, v12,v13 = FALSE, v12,v15 = FALSE, v12,v16 = FALSE, v13,v0 = FALSE, v13,v1 = FALSE, v13,v6 = FALSE, v13,v8 = FALSE, v13,v9 = FALSE, v13,v10 = FALSE, v13,v11 = FALSE, v13,v12 = FALSE, v13,v13 = FALSE, v13,v15 = MAYBE, v13,v16 = FALSE, v15,v0 = FALSE, v15,v1 = FALSE, v15,v6 = FALSE, v15,v8 = FALSE, v15,v9 = FALSE, v15,v10 = FALSE, v15,v11 = FALSE, v15,v12 = FALSE, v15,v13 = FALSE, v15,v15 = MAYBE, v15,v16 = FALSE, v16,v0 = FALSE, v16,v1 = FALSE, v16,v6 = FALSE, v16,v8 = FALSE, v16,v9 = FALSE, v16,v10 = FALSE, v16,v11 = FALSE, v16,v12 = MAYBE, v16,v13 = FALSE, v16,v15 = FALSE, v16,v16 = FALSE]

Structure 9
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = PL6 + 2, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v12 = MAYBE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = MAYBE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE]

Structure 10
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v26 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v26 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE, v26 = MAYBE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = 1, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1, v26 = PL6 + 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v0,v26 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v1,v26 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v6,v26 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v8,v26 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v9,v26 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v12 = FALSE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v12,v26 = MAYBE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v19,v26 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v20,v26 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v22,v26 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v24,v26 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = TRUE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE, v25,v26 = FALSE, v26,v0 = FALSE, v26,v1 = FALSE, v26,v6 = FALSE, v26,v8 = FALSE, v26,v9 = MAYBE, v26,v12 = FALSE, v26,v19 = FALSE, v26,v20 = FALSE, v26,v22 = FALSE, v26,v24 = FALSE, v26,v25 = FALSE, v26,v26 = MAYBE]

Structure 11
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v26 = FALSE, v27 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = TRUE, v27 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v26 = TRUE, v27 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = TRUE, v27 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v26 = FALSE, v27 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE, v26 = FALSE, v27 = MAYBE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = 1, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1, v26 = 1, v27 = PL6]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v0,v26 = FALSE, v0,v27 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v1,v26 = FALSE, v1,v27 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v6,v26 = FALSE, v6,v27 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v8,v26 = FALSE, v8,v27 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v9,v26 = FALSE, v9,v27 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v12 = FALSE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v12,v26 = TRUE, v12,v27 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v19,v26 = FALSE, v19,v27 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v20,v26 = FALSE, v20,v27 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v22,v26 = FALSE, v22,v27 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v24,v26 = FALSE, v24,v27 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = TRUE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE, v25,v26 = FALSE, v25,v27 = FALSE, v26,v0 = FALSE, v26,v1 = FALSE, v26,v6 = FALSE, v26,v8 = FALSE, v26,v9 = FALSE, v26,v12 = FALSE, v26,v19 = FALSE, v26,v20 = FALSE, v26,v22 = FALSE, v26,v24 = FALSE, v26,v25 = FALSE, v26,v26 = FALSE, v26,v27 = MAYBE, v27,v0 = FALSE, v27,v1 = FALSE, v27,v6 = FALSE, v27,v8 = FALSE, v27,v9 = MAYBE, v27,v12 = FALSE, v27,v19 = FALSE, v27,v20 = FALSE, v27,v22 = FALSE, v27,v24 = FALSE, v27,v25 = FALSE, v27,v26 = FALSE, v27,v27 = MAYBE]

Structure 12
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v27 = FALSE, v28 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = TRUE, v28 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v27 = TRUE, v28 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = TRUE, v28 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE, v27 = FALSE, v28 = MAYBE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = 2, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1, v27 = 1, v28 = PL6 - 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v0,v27 = FALSE, v0,v28 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v1,v27 = FALSE, v1,v28 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v6,v27 = FALSE, v6,v28 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v8,v27 = FALSE, v8,v28 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v9,v27 = FALSE, v9,v28 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v12 = MAYBE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v12,v27 = MAYBE, v12,v28 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v19,v27 = FALSE, v19,v28 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v20,v27 = FALSE, v20,v28 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v22,v27 = FALSE, v22,v28 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v24,v27 = FALSE, v24,v28 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = MAYBE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE, v25,v27 = FALSE, v25,v28 = FALSE, v27,v0 = FALSE, v27,v1 = FALSE, v27,v6 = FALSE, v27,v8 = FALSE, v27,v9 = FALSE, v27,v12 = FALSE, v27,v19 = FALSE, v27,v20 = FALSE, v27,v22 = FALSE, v27,v24 = FALSE, v27,v25 = FALSE, v27,v27 = FALSE, v27,v28 = MAYBE, v28,v0 = FALSE, v28,v1 = FALSE, v28,v6 = FALSE, v28,v8 = FALSE, v28,v9 = MAYBE, v28,v12 = FALSE, v28,v19 = FALSE, v28,v20 = FALSE, v28,v22 = FALSE, v28,v24 = FALSE, v28,v25 = FALSE, v28,v27 = FALSE, v28,v28 = MAYBE]

Structure 13
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v27 = FALSE, v28 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = TRUE, v28 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v27 = TRUE, v28 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = TRUE, v28 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v27 = FALSE, v28 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE, v27 = FALSE, v28 = MAYBE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = TL43 + 2, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1, v27 = 1, v28 = PL6 - TL43 - 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v0,v27 = FALSE, v0,v28 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v1,v27 = FALSE, v1,v28 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v6,v27 = FALSE, v6,v28 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v8,v27 = FALSE, v8,v28 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v9,v27 = FALSE, v9,v28 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v12 = MAYBE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v12,v27 = MAYBE, v12,v28 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v19,v27 = FALSE, v19,v28 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v20,v27 = FALSE, v20,v28 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v22,v27 = FALSE, v22,v28 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v24,v27 = FALSE, v24,v28 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = MAYBE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE, v25,v27 = FALSE, v25,v28 = FALSE, v27,v0 = FALSE, v27,v1 = FALSE, v27,v6 = FALSE, v27,v8 = FALSE, v27,v9 = FALSE, v27,v12 = FALSE, v27,v19 = FALSE, v27,v20 = FALSE, v27,v22 = FALSE, v27,v24 = FALSE, v27,v25 = FALSE, v27,v27 = FALSE, v27,v28 = MAYBE, v28,v0 = FALSE, v28,v1 = FALSE, v28,v6 = FALSE, v28,v8 = FALSE, v28,v9 = MAYBE, v28,v12 = FALSE, v28,v19 = FALSE, v28,v20 = FALSE, v28,v22 = FALSE, v28,v24 = FALSE, v28,v25 = FALSE, v28,v27 = FALSE, v28,v28 = MAYBE]

Structure 14
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v28 = FALSE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = TRUE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v28 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE, v28 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v28 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE, v28 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE, v28 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE, v28 = FALSE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = PL6 + 1, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1, v28 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v0,v28 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v1,v28 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v6,v28 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v8,v28 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v9,v28 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = FALSE, v12,v12 = MAYBE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v12,v28 = MAYBE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v19,v28 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v20,v28 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v22,v28 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v24,v28 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = MAYBE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE, v25,v28 = FALSE, v28,v0 = FALSE, v28,v1 = FALSE, v28,v6 = FALSE, v28,v8 = FALSE, v28,v9 = MAYBE, v28,v12 = FALSE, v28,v19 = FALSE, v28,v20 = FALSE, v28,v22 = FALSE, v28,v24 = FALSE, v28,v25 = FALSE, v28,v28 = FALSE]

Structure 15
var_x: [v0 = FALSE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_y: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
var_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
var_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = FALSE, v25 = FALSE]
var_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_x: [v0 = TRUE, v1 = FALSE, v6 = TRUE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_y: [v0 = FALSE, v1 = TRUE, v6 = FALSE, v8 = TRUE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_z: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = TRUE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = TRUE]
reach_xx: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = TRUE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = TRUE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_zz: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
reach_p: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = TRUE, v24 = TRUE, v25 = FALSE]
reach_q: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = TRUE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = FALSE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = FALSE, v25 = FALSE]
sm: [v0 = MAYBE, v1 = MAYBE, v6 = FALSE, v8 = FALSE, v9 = FALSE, v12 = MAYBE, v19 = FALSE, v20 = FALSE, v22 = FALSE, v24 = MAYBE, v25 = FALSE]
size: [v0 = PL6 + 1, v1 = PL6 + 1, v6 = 1, v8 = 1, v9 = 1, v12 = PL6 + 2, v19 = 1, v20 = 1, v22 = 1, v24 = PL6 + 2, v25 = 1]
n: [v0,v0 = MAYBE, v0,v1 = FALSE, v0,v6 = FALSE, v0,v8 = FALSE, v0,v9 = FALSE, v0,v12 = FALSE, v0,v19 = MAYBE, v0,v20 = FALSE, v0,v22 = FALSE, v0,v24 = FALSE, v0,v25 = FALSE, v1,v0 = FALSE, v1,v1 = MAYBE, v1,v6 = FALSE, v1,v8 = FALSE, v1,v9 = FALSE, v1,v12 = FALSE, v1,v19 = FALSE, v1,v20 = MAYBE, v1,v22 = FALSE, v1,v24 = FALSE, v1,v25 = FALSE, v6,v0 = MAYBE, v6,v1 = FALSE, v6,v6 = FALSE, v6,v8 = FALSE, v6,v9 = FALSE, v6,v12 = FALSE, v6,v19 = FALSE, v6,v20 = FALSE, v6,v22 = FALSE, v6,v24 = FALSE, v6,v25 = FALSE, v8,v0 = FALSE, v8,v1 = MAYBE, v8,v6 = FALSE, v8,v8 = FALSE, v8,v9 = FALSE, v8,v12 = FALSE, v8,v19 = FALSE, v8,v20 = FALSE, v8,v22 = FALSE, v8,v24 = FALSE, v8,v25 = FALSE, v9,v0 = FALSE, v9,v1 = FALSE, v9,v6 = FALSE, v9,v8 = FALSE, v9,v9 = FALSE, v9,v12 = FALSE, v9,v19 = FALSE, v9,v20 = FALSE, v9,v22 = FALSE, v9,v24 = FALSE, v9,v25 = FALSE, v12,v0 = FALSE, v12,v1 = FALSE, v12,v6 = FALSE, v12,v8 = FALSE, v12,v9 = MAYBE, v12,v12 = MAYBE, v12,v19 = FALSE, v12,v20 = FALSE, v12,v22 = FALSE, v12,v24 = FALSE, v12,v25 = FALSE, v19,v0 = FALSE, v19,v1 = FALSE, v19,v6 = FALSE, v19,v8 = FALSE, v19,v9 = FALSE, v19,v12 = FALSE, v19,v19 = FALSE, v19,v20 = FALSE, v19,v22 = FALSE, v19,v24 = FALSE, v19,v25 = FALSE, v20,v0 = FALSE, v20,v1 = FALSE, v20,v6 = FALSE, v20,v8 = FALSE, v20,v9 = FALSE, v20,v12 = FALSE, v20,v19 = FALSE, v20,v20 = FALSE, v20,v22 = TRUE, v20,v24 = FALSE, v20,v25 = FALSE, v22,v0 = FALSE, v22,v1 = FALSE, v22,v6 = FALSE, v22,v8 = FALSE, v22,v9 = FALSE, v22,v12 = FALSE, v22,v19 = FALSE, v22,v20 = FALSE, v22,v22 = FALSE, v22,v24 = MAYBE, v22,v25 = FALSE, v24,v0 = FALSE, v24,v1 = FALSE, v24,v6 = FALSE, v24,v8 = FALSE, v24,v9 = FALSE, v24,v12 = FALSE, v24,v19 = FALSE, v24,v20 = FALSE, v24,v22 = FALSE, v24,v24 = MAYBE, v24,v25 = FALSE, v25,v0 = FALSE, v25,v1 = FALSE, v25,v6 = FALSE, v25,v8 = FALSE, v25,v9 = FALSE, v25,v12 = MAYBE, v25,v19 = FALSE, v25,v20 = FALSE, v25,v22 = FALSE, v25,v24 = FALSE, v25,v25 = FALSE]
