Structure 0
var_y: [v0 = FALSE]
var_yy: [v0 = FALSE]
var_t: [v0 = TRUE]
reach_y: [v0 = FALSE]
reach_yy: [v0 = FALSE]
reach_t: [v0 = TRUE]
cycle: [v0 = FALSE]
shared: [v0 = FALSE]
sm: [v0 = FALSE]
size: [v0 = 1]
n: [v0,v0 = FALSE]

Structure 1
var_y: [v0 = FALSE, v1 = TRUE, v2 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
reach_y: [v0 = TRUE, v1 = TRUE, v2 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE, v1,v2 = FALSE, v2,v0 = FALSE, v2,v1 = FALSE, v2,v2 = FALSE]

Structure 2
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = FALSE]
reach_yy: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v4 = FALSE]
size: [v0 = 3, v3 = 1, v4 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v4 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE]

Structure 3
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = FALSE]
reach_yy: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v4 = FALSE]
size: [v0 = 2*PL6 + 3, v3 = 1, v4 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v4 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE]
