Structure 0
var_y: [v0 = TRUE]
var_yy: [v0 = FALSE]
var_t: [v0 = TRUE]
reach_y: [v0 = TRUE]
reach_yy: [v0 = FALSE]
reach_t: [v0 = TRUE]
cycle: [v0 = FALSE]
shared: [v0 = FALSE]
sm: [v0 = FALSE]
size: [v0 = 1]
n: [v0,v0 = FALSE]

Structure 1
var_y: [v0 = FALSE, v2 = TRUE]
var_yy: [v0 = FALSE, v2 = FALSE]
var_t: [v0 = FALSE, v2 = TRUE]
reach_y: [v0 = TRUE, v2 = TRUE]
reach_yy: [v0 = FALSE, v2 = FALSE]
reach_t: [v0 = TRUE, v2 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v2 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE]
size: [v0 = 2, v2 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE]

Structure 2
var_y: [v0 = FALSE, v4 = TRUE]
var_yy: [v0 = FALSE, v4 = FALSE]
var_t: [v0 = FALSE, v4 = TRUE]
reach_y: [v0 = TRUE, v4 = TRUE]
reach_yy: [v0 = FALSE, v4 = FALSE]
reach_t: [v0 = TRUE, v4 = TRUE]
cycle: [v0 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v4 = FALSE]
size: [v0 = 4, v4 = 1]
n: [v0,v0 = MAYBE, v0,v4 = FALSE, v4,v0 = MAYBE, v4,v4 = FALSE]

Structure 3
var_y: [v0 = FALSE, v4 = TRUE]
var_yy: [v0 = FALSE, v4 = FALSE]
var_t: [v0 = FALSE, v4 = TRUE]
reach_y: [v0 = TRUE, v4 = TRUE]
reach_yy: [v0 = FALSE, v4 = FALSE]
reach_t: [v0 = TRUE, v4 = TRUE]
cycle: [v0 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v4 = FALSE]
sm: [v0 = MAYBE, v4 = FALSE]
size: [v0 = 2*PL6 + 4, v4 = 1]
n: [v0,v0 = MAYBE, v0,v4 = FALSE, v4,v0 = MAYBE, v4,v4 = FALSE]
