Structure 0
var_y: [v0 = TRUE, v1 = FALSE]
var_yy: [v0 = FALSE, v1 = FALSE]
var_t: [v0 = FALSE, v1 = TRUE]
reach_y: [v0 = TRUE, v1 = FALSE]
reach_yy: [v0 = FALSE, v1 = FALSE]
reach_t: [v0 = TRUE, v1 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 1
var_y: [v0 = FALSE, v2 = TRUE, v3 = FALSE]
var_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
var_t: [v0 = FALSE, v2 = FALSE, v3 = TRUE]
reach_y: [v0 = TRUE, v2 = TRUE, v3 = FALSE]
reach_yy: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
reach_t: [v0 = TRUE, v2 = TRUE, v3 = TRUE]
cycle: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = MAYBE, v2 = FALSE, v3 = FALSE]
size: [v0 = 2, v2 = 1, v3 = 1]
n: [v0,v0 = MAYBE, v0,v2 = FALSE, v0,v3 = FALSE, v2,v0 = MAYBE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = FALSE, v3,v2 = TRUE, v3,v3 = FALSE]

Structure 2
var_y: [v0 = FALSE, v4 = TRUE, v5 = FALSE]
var_yy: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
var_t: [v0 = FALSE, v4 = FALSE, v5 = TRUE]
reach_y: [v0 = TRUE, v4 = TRUE, v5 = FALSE]
reach_yy: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
reach_t: [v0 = TRUE, v4 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v4 = FALSE, v5 = FALSE]
size: [v0 = 4, v4 = 1, v5 = 1]
n: [v0,v0 = MAYBE, v0,v4 = FALSE, v0,v5 = FALSE, v4,v0 = MAYBE, v4,v4 = FALSE, v4,v5 = FALSE, v5,v0 = FALSE, v5,v4 = TRUE, v5,v5 = FALSE]

Structure 3
var_y: [v0 = FALSE, v4 = TRUE, v5 = FALSE]
var_yy: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
var_t: [v0 = FALSE, v4 = FALSE, v5 = TRUE]
reach_y: [v0 = TRUE, v4 = TRUE, v5 = FALSE]
reach_yy: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
reach_t: [v0 = TRUE, v4 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v4 = FALSE, v5 = FALSE]
size: [v0 = 2*PL6 + 4, v4 = 1, v5 = 1]
n: [v0,v0 = MAYBE, v0,v4 = FALSE, v0,v5 = FALSE, v4,v0 = MAYBE, v4,v4 = FALSE, v4,v5 = FALSE, v5,v0 = FALSE, v5,v4 = TRUE, v5,v5 = FALSE]
