Structure 0
var_y: [v0 = FALSE, v1 = TRUE]
var_yy: [v0 = FALSE, v1 = TRUE]
var_t: [v0 = TRUE, v1 = FALSE]
reach_y: [v0 = TRUE, v1 = TRUE]
reach_yy: [v0 = TRUE, v1 = TRUE]
reach_t: [v0 = TRUE, v1 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 1
var_y: [v0 = FALSE, v1 = TRUE]
var_yy: [v0 = TRUE, v1 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE]
reach_y: [v0 = TRUE, v1 = TRUE]
reach_yy: [v0 = TRUE, v1 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 2
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_yy: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = TRUE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE]
reach_yy: [v0 = TRUE, v3 = TRUE, v4 = TRUE]
reach_t: [v0 = TRUE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = MAYBE]
size: [v0 = 1, v3 = 1, v4 = 2]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = MAYBE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = MAYBE]

Structure 3
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
var_yy: [v0 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE, v5 = TRUE]
reach_yy: [v0 = TRUE, v3 = FALSE, v4 = TRUE, v5 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
size: [v0 = 1, v3 = 1, v4 = 1, v5 = 1]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = TRUE, v0,v5 = FALSE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v5 = TRUE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE]

Structure 4
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE, v5 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
size: [v0 = 1, v3 = 1, v4 = 1, v5 = 1]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = TRUE, v0,v5 = FALSE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v5 = TRUE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE]

Structure 5
var_y: [v0 = FALSE, v3 = TRUE, v5 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE]
var_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v5 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
cycle: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v5 = FALSE]
size: [v0 = 2, v3 = 1, v5 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v5 = MAYBE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v5 = FALSE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v5 = FALSE]

Structure 6
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_yy: [v0 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = TRUE, v3 = FALSE, v4 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE]
reach_yy: [v0 = TRUE, v3 = TRUE, v4 = TRUE]
reach_t: [v0 = TRUE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = MAYBE]
size: [v0 = 1, v3 = 1, v4 = 2*PL6 + 2]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = MAYBE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = MAYBE]

Structure 7
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE]
var_yy: [v0 = TRUE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE, v5 = TRUE]
reach_yy: [v0 = TRUE, v3 = FALSE, v4 = TRUE, v5 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = MAYBE]
size: [v0 = 1, v3 = 1, v4 = 1, v5 = 2*PL6 + 1]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = TRUE, v0,v5 = FALSE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v5 = MAYBE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = MAYBE]

Structure 8
var_y: [v0 = FALSE, v3 = TRUE, v4 = FALSE, v5 = FALSE, v6 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = FALSE, v6 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v6 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v4 = TRUE, v5 = TRUE, v6 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v4 = TRUE, v5 = TRUE, v6 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = TRUE, v6 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v6 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v6 = FALSE]
sm: [v0 = FALSE, v3 = FALSE, v4 = FALSE, v5 = FALSE, v6 = MAYBE]
size: [v0 = 1, v3 = 1, v4 = 1, v5 = 1, v6 = 2*PL6]
n: [v0,v0 = FALSE, v0,v3 = FALSE, v0,v4 = TRUE, v0,v5 = FALSE, v0,v6 = FALSE, v3,v0 = TRUE, v3,v3 = FALSE, v3,v4 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v4,v0 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE, v4,v5 = TRUE, v4,v6 = FALSE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v4 = FALSE, v5,v5 = FALSE, v5,v6 = MAYBE, v6,v0 = FALSE, v6,v3 = FALSE, v6,v4 = FALSE, v6,v5 = FALSE, v6,v6 = MAYBE]

Structure 9
var_y: [v0 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v5 = TRUE, v6 = TRUE, v7 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE, v6 = TRUE, v7 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = MAYBE]
size: [v0 = 2, v3 = 1, v5 = 1, v6 = 1, v7 = 2*PL6 - 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v5 = MAYBE, v0,v6 = FALSE, v0,v7 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = TRUE, v5,v7 = FALSE, v6,v0 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = MAYBE, v7,v0 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = MAYBE]

Structure 10
var_y: [v0 = FALSE, v3 = TRUE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE, v6 = FALSE, v7 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v5 = TRUE, v6 = TRUE, v7 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE, v6 = TRUE, v7 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = TRUE, v7 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v5 = FALSE, v6 = FALSE, v7 = MAYBE]
size: [v0 = TL32 + 2, v3 = 1, v5 = 1, v6 = 1, v7 = 2*PL6 - TL32 - 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v5 = MAYBE, v0,v6 = FALSE, v0,v7 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v5 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v5 = FALSE, v5,v6 = TRUE, v5,v7 = FALSE, v6,v0 = FALSE, v6,v3 = FALSE, v6,v5 = FALSE, v6,v6 = FALSE, v6,v7 = MAYBE, v7,v0 = FALSE, v7,v3 = FALSE, v7,v5 = FALSE, v7,v6 = FALSE, v7,v7 = MAYBE]

Structure 11
var_y: [v0 = FALSE, v3 = TRUE, v6 = FALSE, v7 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v6 = TRUE, v7 = FALSE]
var_t: [v0 = FALSE, v3 = FALSE, v6 = FALSE, v7 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE, v6 = TRUE, v7 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v6 = TRUE, v7 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v6 = FALSE, v7 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE, v6 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v6 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v6 = FALSE, v7 = FALSE]
size: [v0 = 2*PL6 + 1, v3 = 1, v6 = 1, v7 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v6 = MAYBE, v0,v7 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v6 = FALSE, v3,v7 = FALSE, v6,v0 = FALSE, v6,v3 = FALSE, v6,v6 = FALSE, v6,v7 = TRUE, v7,v0 = FALSE, v7,v3 = FALSE, v7,v6 = FALSE, v7,v7 = FALSE]

Structure 12
var_y: [v0 = FALSE, v3 = TRUE, v7 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v7 = TRUE]
var_t: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v7 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v7 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
cycle: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v7 = FALSE]
size: [v0 = 2*PL6 + 2, v3 = 1, v7 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v7 = MAYBE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v7 = FALSE, v7,v0 = FALSE, v7,v3 = FALSE, v7,v7 = FALSE]
