Structure 0
var_y: [v0 = FALSE, v1 = TRUE]
var_yy: [v0 = TRUE, v1 = FALSE]
var_t: [v0 = FALSE, v1 = FALSE]
reach_y: [v0 = TRUE, v1 = TRUE]
reach_yy: [v0 = TRUE, v1 = FALSE]
reach_t: [v0 = FALSE, v1 = FALSE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 1
var_y: [v0 = FALSE, v3 = TRUE, v5 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE]
var_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v5 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v5 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
cycle: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v5 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v5 = FALSE]
size: [v0 = 2, v3 = 1, v5 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v5 = MAYBE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v5 = FALSE, v5,v0 = FALSE, v5,v3 = FALSE, v5,v5 = FALSE]

Structure 2
var_y: [v0 = FALSE, v3 = TRUE, v7 = FALSE]
var_yy: [v0 = FALSE, v3 = FALSE, v7 = TRUE]
var_t: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
reach_y: [v0 = TRUE, v3 = TRUE, v7 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE, v7 = TRUE]
reach_t: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
cycle: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
shared: [v0 = FALSE, v3 = FALSE, v7 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE, v7 = FALSE]
size: [v0 = 2*PL6 + 2, v3 = 1, v7 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v0,v7 = MAYBE, v3,v0 = MAYBE, v3,v3 = FALSE, v3,v7 = FALSE, v7,v0 = FALSE, v7,v3 = FALSE, v7,v7 = FALSE]
