Structure 0
var_y: [v0 = FALSE, v1 = TRUE]
var_yy: [v0 = FALSE, v1 = FALSE]
var_t: [v0 = FALSE, v1 = TRUE]
reach_y: [v0 = TRUE, v1 = TRUE]
reach_yy: [v0 = FALSE, v1 = FALSE]
reach_t: [v0 = TRUE, v1 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE]

Structure 1
var_y: [v0 = FALSE, v3 = TRUE]
var_yy: [v0 = FALSE, v3 = FALSE]
var_t: [v0 = FALSE, v3 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE]
reach_t: [v0 = TRUE, v3 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v3 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE]
size: [v0 = 3, v3 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE]

Structure 2
var_y: [v0 = FALSE, v3 = TRUE]
var_yy: [v0 = FALSE, v3 = FALSE]
var_t: [v0 = FALSE, v3 = TRUE]
reach_y: [v0 = TRUE, v3 = TRUE]
reach_yy: [v0 = FALSE, v3 = FALSE]
reach_t: [v0 = TRUE, v3 = TRUE]
cycle: [v0 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v3 = FALSE]
sm: [v0 = MAYBE, v3 = FALSE]
size: [v0 = 2*PL6 + 3, v3 = 1]
n: [v0,v0 = MAYBE, v0,v3 = FALSE, v3,v0 = MAYBE, v3,v3 = FALSE]
