usage: analyze.py [-h] --type {parity,sum,shape} [--debug] [--no-debug]
                  [--output-dir OUTPUT_DIR]
                  [--sum-max-combination-size SUM_MAX_COMBINATION_SIZE]
                  path

positional arguments:
  path                  Path to source

optional arguments:
  -h, --help            show this help message and exit
  --type {parity,sum,shape}
                        Type of analysis to perform
  --debug               Show debug logs
  --no-debug            Do not show debug logs
  --output-dir OUTPUT_DIR
                        If specified, analysis products will be placed in this
                        directory
  --sum-max-combination-size SUM_MAX_COMBINATION_SIZE
                        Sum analysis: maximal combination size of variables to
                        track
