Structure 0
var_h: [v0 = TRUE, v1 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE]
var_tmp: [v0 = FALSE, v1 = TRUE]
reach_h: [v0 = TRUE, v1 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE]
reach_tmp: [v0 = FALSE, v1 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE]
shared: [v0 = FALSE, v1 = FALSE]
sm: [v0 = FALSE, v1 = FALSE]
size: [v0 = 1, v1 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v1,v0 = FALSE, v1,v1 = FALSE]

Structure 1
var_h: [v0 = FALSE, v1 = TRUE, v2 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v2 = FALSE]
var_tmp: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
reach_h: [v0 = TRUE, v1 = TRUE, v2 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v2 = FALSE]
reach_tmp: [v0 = FALSE, v1 = FALSE, v2 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE, v1,v2 = FALSE, v2,v0 = FALSE, v2,v1 = FALSE, v2,v2 = FALSE]

Structure 2
var_h: [v0 = FALSE, v1 = FALSE, v2 = TRUE, v3 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
var_tmp: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
reach_h: [v0 = TRUE, v1 = TRUE, v2 = TRUE, v3 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
reach_tmp: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
sm: [v0 = FALSE, v1 = FALSE, v2 = FALSE, v3 = FALSE]
size: [v0 = 1, v1 = 1, v2 = 1, v3 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v2 = FALSE, v0,v3 = FALSE, v1,v0 = TRUE, v1,v1 = FALSE, v1,v2 = FALSE, v1,v3 = FALSE, v2,v0 = FALSE, v2,v1 = TRUE, v2,v2 = FALSE, v2,v3 = FALSE, v3,v0 = FALSE, v3,v1 = FALSE, v3,v2 = FALSE, v3,v3 = FALSE]

Structure 3
var_h: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
var_tmp: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = TRUE]
reach_h: [v0 = TRUE, v1 = TRUE, v3 = TRUE, v4 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
reach_tmp: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v1 = MAYBE, v3 = FALSE, v4 = FALSE]
size: [v0 = 1, v1 = 2, v3 = 1, v4 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v1,v0 = MAYBE, v1,v1 = MAYBE, v1,v3 = FALSE, v1,v4 = FALSE, v3,v0 = FALSE, v3,v1 = MAYBE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v1 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE]

Structure 4
var_h: [v0 = FALSE, v1 = FALSE, v3 = TRUE, v4 = FALSE]
var_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
var_tmp: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = TRUE]
reach_h: [v0 = TRUE, v1 = TRUE, v3 = TRUE, v4 = FALSE]
reach_t: [v0 = TRUE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
reach_tmp: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = TRUE]
cycle: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
shared: [v0 = FALSE, v1 = FALSE, v3 = FALSE, v4 = FALSE]
sm: [v0 = FALSE, v1 = MAYBE, v3 = FALSE, v4 = FALSE]
size: [v0 = 1, v1 = PL10 + 2, v3 = 1, v4 = 1]
n: [v0,v0 = FALSE, v0,v1 = FALSE, v0,v3 = FALSE, v0,v4 = FALSE, v1,v0 = MAYBE, v1,v1 = MAYBE, v1,v3 = FALSE, v1,v4 = FALSE, v3,v0 = FALSE, v3,v1 = MAYBE, v3,v3 = FALSE, v3,v4 = FALSE, v4,v0 = FALSE, v4,v1 = FALSE, v4,v3 = FALSE, v4,v4 = FALSE]
